{
  "name": "iobeam-client",
  "version": "0.1.6",
  "description": "Client library for connecting to iobeam",
  "repository": "https://github.com/iobeam/iobeam-client-node",
  "license": "Apache-2.0",
  "main": "lib/iobeam.js",
  "dependencies": {
    "keymirror": "~0.1.1",
    "superagent": "1.2.x"
  },
  "devDependencies": {
    "babel": "5.8.x",
    "eslint": "1.5.x",
    "jest-cli": "0.5.x"
  },
  "scripts": {
    "lint": "eslint src/ || echo",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "jest"
  },
  "author": "iobeam",
  "jest": {
    "rootDir": ".",
    "testDirectoryName": "tests",
    "verbose": true
  }
}
